# generated by ZinjaI-w32-20160829
[general]
files_to_open=11
project_name=base de datos
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20160829
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=director.cpp
path_char=\
[source]
path=main.cpp
cursor=170:17
open=true
[source]
path=persona.cpp
cursor=9:19
[source]
path=alumno.cpp
cursor=147:19
open=true
[source]
path=profesor.cpp
cursor=98:24
open=true
[source]
path=facade.cpp
cursor=11:27
open=true
[source]
path=menu.cpp
cursor=6:11
open=true
[source]
path=memento.cpp
cursor=74:34
open=true
[source]
path=director.cpp
cursor=67:8
open=true
[header]
path=persona.h
cursor=2:0
[header]
path=alumno.h
cursor=47:33
open=true
[header]
path=profesor.h
cursor=52:35
open=true
[header]
path=menu.h
cursor=10:23
[header]
path=director.h
cursor=22:21
open=true
[header]
path=memento.h
cursor=16:13
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\base de datos.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\base de datos.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
